{
  "name": "bower",
  "description": "A starter project including full setup for Jekyll, GulpJS, SASS & BrowserSync",
  "main": "gulpfile.js",
  "authors": [
    "nica cabuhat"
  ],
  "license": "ISC",
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "^2.2.12"
  }
}
